.container.mt-5
  p
    | Para comenzar sube un listado en un archivo Excel (xls - xlsx) utilizando el campo de abajo. Si necesitas un ejemplo puedes descargar uno&nbsp;
    a href="#" aquí

  = render "form"
