header
  #navbarHeader.bg-dark.collapse style=""
    .container
      .row
        .col-sm-8.col-md-7.py-4
          a.text-white style="font-size: 1.2rem" href="#"
            | Link
          p.text-muted style="font-size: 0.8rem" Encabezado de link!
        .col-sm-4.offset-md-1.py-4
          a.text-white style="font-size: 1.2rem" href="#"
            | Contacto
          p.text-muted style="font-size: 0.8rem" Dudas? Consultas? Escríbanos!

  .navbar.navbar-dark.bg-dark.box-shadow
    .container.d-flex.justify-content-between
      a.navbar-brand.d-flex.align-items-center href="/"
        strong PokeTrade es Rails 5
      button.navbar-toggler.collapsed aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarHeader" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
