main role="main"
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading PokeTrade
      p.lead.text-muted PokeTrade es Rails 5
      p
        = link_to "Un link", '#', class: 'btn btn-primary my-2'
        | &nbsp;
        a.btn.btn-secondary.my-2 href="#"  Contacto

  / .album.py-5.bg-light
  /   .container
  /     .row
  /       .col-md-4
  /         .card.mb-4.box-shadow
  /           img.card-img-top alt=("Thumbnail [100%x225]") data-holder-rendered="true" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22348%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20348%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16446efb0a2%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A17pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16446efb0a2%22%3E%3Crect%20width%3D%22348%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22116.25%22%20y%3D%22120.1359375%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" style=("height: 225px; width: 100%; display: block;") /
  /           .card-body
  /             p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
  /             .d-flex.justify-content-between.align-items-center
  /               .btn-group
  /                 button.btn.btn-sm.btn-outline-secondary type="button"  View
  /                 button.btn.btn-sm.btn-outline-secondary type="button"  Edit
  /               small.text-muted 9 mins

  footer.text-muted
    .container
      p.float-right
        a href="#"  Back to top
      p
        | Dudas? Consultas?
        a href="mailto:"  escríbenos.
